{
  "manifest_version": 3,
  "name": "Live Stream Sniffer",
  "version": "1.0.3",
  "permissions": ["webRequest", "storage", "alarms", "notifications"],
  "host_permissions": [
    "*://*.kuaishou.com/*",
    "*://*.yximgs.com/*",
    "http://localhost:*/*",
    "http://192.168.31.247:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://live.kuaishou.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/inject.js"],
      "matches": ["*://live.kuaishou.com/*"]
    }
  ],
  "options_page": "ui/options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Live Stream Sniffer"
  }
}
