{
  "manifest_version": 3,
  "name": "Live Stream Sniffer",
  "version": "1.0",
  "permissions": ["webRequest", "storage", "action"],
  "host_permissions": ["*://*.kuaishou.com/*", "*://*.yximgs.com/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://live.kuaishou.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Live Stream Sniffer"
  }
}
